set -g mouse on
set -g mode-keys vi
set-option -g prefix M-Space
set -g status-fg white
set -g window-style 'fg=colour247,bg=#130c0c'
active_bg='#171717'
set -g window-active-style "fg=colour250,bg=$active_bg"
#"set pane-border-lines heavy
set pane-border-indicators off 

unbind d
bind d select-pane -d -P 'bg=#333333'
unbind e
bind e select-pane -e \; set -up window-style \; set -up window-active-style
